MainWindow.xaml

<Window x:Class="Scrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum"
        mc:Ignorable="d"
        Title="ScrumTeszt" Height="580" Width="1100">
    <Grid Background="#FFE4E4E4">
        <!--Cim-->
        <Label Content="Scrum Teszt" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Black"/>

        <!--E-mail es nev-->
        <Label Content="Neved:" HorizontalAlignment="Left" Margin="40,44,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail címed:" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Margin="126,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txbNev" HorizontalAlignment="Left" Margin="126,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>

        <!--Kerdes 1-->
        <Label Content="1. Ki a Scrum csapat vezetője?" HorizontalAlignment="Left" Margin="40,118,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbx1" Margin="45,149,820,325">
            <ListBoxItem Content="ProductOwner"/>
            <ListBoxItem Content="Scrum Master"/>
            <ListBoxItem Content="Developer Team"/>
        </ListBox>

        <!--Kerdes 2-->
        <Label Content="2. Milyen módszertan a Scrum módszertan?" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmb1" HorizontalAlignment="Left" Margin="45,300,0,0" VerticalAlignment="Top" Width="235">
            <ComboBoxItem Content="Sprint Planning Meeting"/>
            <ComboBoxItem Content="Daily Conversion"/>
            <ComboBoxItem Content="Sprint Retrospective"/>
            <ComboBoxItem Content="Backlog Grooming"/>
        </ComboBox>

        <!--Kerdes 3-->
        <Label Content="3. Milyen eseményeket ismersz a Scrumban?" HorizontalAlignment="Left" Margin="40,346,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="stackp3f" Margin="45,377,820,97">
            <CheckBox Content="Sprint Planning Meeting"></CheckBox>
            <CheckBox Content="Daily Conversion"></CheckBox>
            <CheckBox Content="Sprint Retrospective"></CheckBox>
            <CheckBox Content="Backlog Grooming"></CheckBox>
        </StackPanel>

        <!--Ismerteto-->
        <TextBlock Margin="0,57,0,0" TextWrapping="Wrap" TextAlignment="Justify" Text="Ez a teszt arra szolgál, hogy felmérje a tudásodat a Scrum módszertannal kapcsolatban. amennyiben a teszt eredménye sikeres, veregesd meg a a bal vállad a jobb kezeddel. Amennyiben nem sikeres a teszt, itt az ideje tanulni, mert nemsokára számonkérés következik a fenti módszertan anyagából." Width="380" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <!--Kerdes 4-->
        <Label Content="4. Milyen dokumentumoket ismersz a Scrumban?" HorizontalAlignment="Left" Margin="430,256,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="stackp4" Margin="437,283,408,209">
            <RadioButton Content="Product Backlog"></RadioButton>
            <RadioButton Content="Sprint Retrospective"></RadioButton>
            <RadioButton Content="Daily Scrum"></RadioButton>
        </StackPanel>

        <!--Kerdes 5-->
        <Label Content="5. Milyen típusú módszertan a Scrum?" HorizontalAlignment="Left" Margin="430,346,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb5f" HorizontalAlignment="Left" Margin="437,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>

        <!--Kuldes Gomb-->
        <Button x:Name="btn1" Content="Kész" HorizontalAlignment="Center" Margin="0,430,0,0" VerticalAlignment="Top" Width="200" Height="75" FontSize="36" FontFamily="Bahnschrift SemiBold" Click="btn1_Click_1"/>

        <Label Content="Válaszok" HorizontalAlignment="Left" Height="27" Margin="860,61,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="1. feladat" HorizontalAlignment="Left" Margin="802,102,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="2. feladat" HorizontalAlignment="Left" Margin="802,167,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="3. feladat" HorizontalAlignment="Left" Margin="802,234,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="4. feladat" HorizontalAlignment="Left" Margin="802,387,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="5. feladat" HorizontalAlignment="Left" Margin="802,461,0,0" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="lbl1f" Content="" HorizontalAlignment="Left" Margin="866,136,0,0" VerticalAlignment="Top" Width="157" Background="LightBlue"/>
        <Label x:Name="lbl2f" Content="" HorizontalAlignment="Left" Margin="863,193,0,0" VerticalAlignment="Top" Width="157" Background="LightBlue"/>
        <Label x:Name="lbl4f" Content="" HorizontalAlignment="Left" Margin="860,418,0,0" VerticalAlignment="Top" Width="157" Background="LightBlue"/>
        <Label x:Name="lbl5f" Content="" HorizontalAlignment="Left" Margin="860,492,0,0" VerticalAlignment="Top" Width="157" Background="LightBlue"/>
        <ListBox x:Name="lbx3f" HorizontalAlignment="Left" Height="110" Margin="866,260,0,0" VerticalAlignment="Top" Width="154" />


    </Grid>
</Window>
